# microservies-sample-architecture

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/com/assigment/authserver/: AuthServiceApplication.java
auth-server/src/main/java/com/assigment/authserver/config/: SecurityConfig.java  SwaggerConfig.java
auth-server/src/main/java/com/assigment/authserver/rest/: AuthController.java
auth-server/src/main/resources/config/: application.yml
auth-server/src/test/java/com/assigment/authserver/: AuthServerApplicationTests.java
cast-service/: pom.xml
cast-service/src/main/java/com/assigment/castservice/: CastServiceApplication.java
cast-service/src/main/java/com/assigment/castservice/config/: SecurityConfig.java  SwaggerConfig.java
cast-service/src/main/java/com/assigment/castservice/rest/: CastController.java
cast-service/src/main/java/com/assigment/castservice/service/impl/: CastService.java  CastServiceImpl.java
cast-service/src/main/java/com/assigment/castservice/utils/: CastRepository.java
cast-service/src/main/resources/config/: application.yml
cast-service/src/test/java/com/assigment/castservice/: CastServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/lib/common/config/: BeanConfig.java
common/src/main/java/com/lib/common/dto/: IdDto.java  MovieCastDto.java  MovieCatalogDto.java  MovieDto.java
common/src/main/java/com/lib/common/dto/error/: MovieBusinessError.java  ValidationError.java
common/src/main/java/com/lib/common/exceptions/: BadRequestException.java  MovieBusinessException.java  ResourceNotFoundException.java
common/src/main/java/com/lib/common/exceptions/handlers/: GlobalExceptionHandler.java
common/src/main/java/com/lib/common/security/dto/: AuthUser.java
common/src/main/java/com/lib/common/security/exceptions/: InvalidJwtException.java
common/src/main/java/com/lib/common/security/request/: AuthRequest.java
common/src/main/java/com/lib/common/security/response/: AuthResponse.java
common/src/main/java/com/lib/common/security/service/: CustomUserDetailsService.java
common/src/main/java/com/lib/common/security/utils/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  UsersRepoUtils.java
common/src/main/java/com/lib/common/utils/: JsonUtils.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/assigment/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/config/: application.yml
discovery-server/src/test/java/com/assigment/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service /: pom.xml
movie-catalog-service /src/main/java/com/assigment/moviecatalog/: MovieCatalogApplication.java
movie-catalog-service /src/main/java/com/assigment/moviecatalog/client/: CastClient.java  MovieClient.java
movie-catalog-service /src/main/java/com/assigment/moviecatalog/client/impl/: CastClientImpl.java  MovieClientImpl.java
movie-catalog-service /src/main/java/com/assigment/moviecatalog/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
movie-catalog-service /src/main/java/com/assigment/moviecatalog/interceptors/: RequestAuthorizationInterceptor.java
movie-catalog-service /src/main/java/com/assigment/moviecatalog/rest/: MovieCatalogController.java
movie-catalog-service /src/main/java/com/assigment/moviecatalog/service/: MovieCatalogService.java
movie-catalog-service /src/main/java/com/assigment/moviecatalog/service/impl/: MovieCatalogServiceImpl.java
movie-catalog-service /src/main/resources/config/: application.yml
movie-catalog-service /src/test/java/com/assigment/movieservice/: MovieServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/assigment/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/assigment/movieservice/config/: SecurityConfig.java  SwaggerConfig.java
movie-service/src/main/java/com/assigment/movieservice/rest/: MovieController.java
movie-service/src/main/java/com/assigment/movieservice/service/: MovieService.java
movie-service/src/main/java/com/assigment/movieservice/service/impl/: MovieServiceImpl.java
movie-service/src/main/java/com/assigment/movieservice/utils/: MovieRepository.java
movie-service/src/main/resources/config/: application.yml
movie-service/src/main/resources/resource/: request.json
zuul-apigateway/: pom.xml
zuul-apigateway/src/main/java/com/assigment/zuulapigateway/: ZuulApigatewayApplication.java
zuul-apigateway/src/main/java/com/assigment/zuulapigateway/config/: SecurityConfig.java
zuul-apigateway/src/main/java/com/assigment/zuulapigateway/filter/: PreFilter.java
zuul-apigateway/src/main/resources/: bootstrap.yml
zuul-apigateway/src/main/resources/config/: application.yml
zuul-apigateway/src/test/java/com/assigment/zuulapigateway/: ZuulApigatewayApplicationTests.java
